DOMAIN="jghribi.42.fr"

WP_TITLE="Inception"
WP_URL="jghribi.42.fr"
WP_PATH="/var/www/html"
WP_ADMIN="necro"
WP_ADMIN_PW="necro123"
WP_ADMIN_EMAIL="necro@student.42.fr"
WP_USR="phili"
WP_USR_MAIL="phili@student.42.fr"
WP_USR_PW="phili."

SQL_DATABASE="inception_db"
SQL_HOST="mariadb:3306"
SQL_USER="jal"
SQL_PASSWORD="jal123"
SQL_ROOT_PASSWORD="root123"