DOMAIN_NAME=jghribi.42.fr
WORDPRESS_NAME=inception

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jghribi
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_NAME=inception
WP_USER_EMAIL=jghribi@42.fr
WP_ROOT_LOGIN=necrophilya
WP_ROOT_EMAIL=necrophilya@42.fr


